# WorkbookHelperSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 070定.xls  081定.xls  283定.xls  283定xls.xls  478定.xls  496定.xls  497定.xls  503定.xls  513_1021.xls  513定.xls  601定.xls  703定.xls  735定.xls  750定.xls  深圳.xls
app/src/main/java/group/tonight/workbooksdk/: Application.java  Girl.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com/github/tonightstudio/workbookhelper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/tonightstudio/workbookhelper/1.0/: workbookhelper-1.0-sources.jar.md5  workbookhelper-1.0-sources.jar.sha1  workbookhelper-1.0.aar  workbookhelper-1.0.aar.md5  workbookhelper-1.0.aar.sha1  workbookhelper-1.0.pom  workbookhelper-1.0.pom.md5  workbookhelper-1.0.pom.sha1
com/github/tonightstudio/workbookhelper/1.1/: workbookhelper-1.1-sources.jar.md5  workbookhelper-1.1-sources.jar.sha1  workbookhelper-1.1.aar  workbookhelper-1.1.aar.md5  workbookhelper-1.1.aar.sha1  workbookhelper-1.1.pom  workbookhelper-1.1.pom.md5  workbookhelper-1.1.pom.sha1
com/github/tonightstudio/workbookhelper/1.2/: workbookhelper-1.2-sources.jar.md5  workbookhelper-1.2-sources.jar.sha1  workbookhelper-1.2.aar  workbookhelper-1.2.aar.md5  workbookhelper-1.2.aar.sha1  workbookhelper-1.2.pom  workbookhelper-1.2.pom.md5  workbookhelper-1.2.pom.sha1
com/github/tonightstudio/workbookhelper/1.3/: workbookhelper-1.3-sources.jar.md5  workbookhelper-1.3-sources.jar.sha1  workbookhelper-1.3.aar  workbookhelper-1.3.aar.md5  workbookhelper-1.3.aar.sha1  workbookhelper-1.3.pom  workbookhelper-1.3.pom.md5  workbookhelper-1.3.pom.sha1
com/github/tonightstudio/workbookhelper/1.4/: workbookhelper-1.4-sources.jar.md5  workbookhelper-1.4-sources.jar.sha1  workbookhelper-1.4.aar  workbookhelper-1.4.aar.md5  workbookhelper-1.4.aar.sha1  workbookhelper-1.4.pom  workbookhelper-1.4.pom.md5  workbookhelper-1.4.pom.sha1
com/github/tonightstudio/workbookhelper/1.5/: workbookhelper-1.5-sources.jar.md5  workbookhelper-1.5-sources.jar.sha1  workbookhelper-1.5.aar  workbookhelper-1.5.aar.md5  workbookhelper-1.5.aar.sha1  workbookhelper-1.5.pom  workbookhelper-1.5.pom.md5  workbookhelper-1.5.pom.sha1
extra/: temp.json
gradle/wrapper/: gradle-wrapper.properties
workbookhelper/: build.gradle
workbookhelper/src/main/: AndroidManifest.xml
workbookhelper/src/main/java/group/tonight/workbookhelper/: BaseResponseBean.java  ListResponseBean.java  MultiFileParser.java  WorkbookHelper.java
workbookhelper/src/main/res/values/: strings.xml
