// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //指定绝对路径
//        maven { url "file://C:\\Users\\liyiwei\\Desktop\\Yue\\WorkbookSdk" }
        //指定Github路径
        maven { url "https://github.com/tonightstudio/WorkbookHelperSDK/raw/master" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}