apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "group.tonight.workbooksdk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha01'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation project(':workbookhelper')
//    implementation 'com.github.tonightstudio:workbookhelper:1.0'

    //android程序崩溃框架—CustomActivityOnCrash
    //https://blog.csdn.net/huangxiaoguo1/article/details/79053197
    implementation ('cat.ereza:customactivityoncrash:2.2.0'){
        exclude group: 'com.android.support'
    }
}