apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "group.tonight.workbooksdk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation project(':workbookhelper')
//    implementation 'com.github.tonightstudio:workbookhelper:1.0'

    //android程序崩溃框架—CustomActivityOnCrash
    //https://blog.csdn.net/huangxiaoguo1/article/details/79053197
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
}