apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'jexcelapi:jxl:2.6'//这个没有log4j包

    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
//    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.0.0"
}

//---------maven-release-aar.gradle---------
// 1.maven-插件
apply plugin: 'maven'

// 2.maven-信息
ext {
    /**
     * 示例：
     * compile      'com.android.support:appcompat-v7:25.3.1'
     *
     * groupId      com.android.support
     * artifactId   appcompat-v7
     * version      25.3.1
     */
    // ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = 'com.github.tonightstudio'
    PUBLISH_ARTIFACT_ID = 'workbookhelper'
    PUBLISH_VERSION = android.defaultConfig.versionName

}

// 3.maven-输出路径
uploadArchives {
    repositories.mavenDeployer {
        //这里就是最后输出地址，在自己电脑上新建个文件夹，把文件夹路径粘贴在此
        //例子：C:\Users\Programmer1\Desktop
        //就是把maven的输出路径定在桌面
        //注意”file://“ + 路径，有三个斜杠，别漏了
//        repository(url: "file://C:\\Users\\liyiwei\\Desktop\\Yue\\WorkbookSdk\\temp")
        //一个点表示workbookhelper.gradle这个文件夹
        //两个点表示workbookhelper.gradle的上一级的文件夹
        repository(url: "file://..")

        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

//以下代码会生成jar包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}